([('AIPrompt',
   '/Users/charleswade/AIPrompt/build/AIPrompt/AIPrompt',
   'EXECUTABLE'),
  ('libpython3.11.dylib',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/Users/charleswade/AIPrompt/.venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/Users/charleswade/AIPrompt/.venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/charleswade/.pyenv/versions/3.11.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk@8/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib',
   '/opt/homebrew/opt/tcl-tk@8/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.9.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.5/tcltest-2.5.9.tm',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/charleswade/AIPrompt/.venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/charleswade/AIPrompt/.venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('tkinter/tcl8.6/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tkinter/tcl8.6/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tkinter/tcl8.6/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tkinter/tcl8.6/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tkinter/tcl8.6/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tkinter/tcl8.6/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tkinter/tcl8.6/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tkinter/tcl8.6/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tkinter/tcl8.6/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tkinter/tcl8.6/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tkinter/tcl8.6/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tkinter/tcl8.6/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tkinter/tcl8.6/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tkinter/tcl8.6/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tkinter/tcl8.6/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tkinter/tcl8.6/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tkinter/tcl8.6/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tkinter/tcl8.6/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tkinter/tcl8.6/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tkinter/tk8.6/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tkinter/tk8.6/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/button.tcl',
   'DATA'),
  ('tkinter/tk8.6/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tkinter/tk8.6/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tkinter/tk8.6/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tkinter/tk8.6/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/console.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/README',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/README',
   'DATA'),
  ('tkinter/tk8.6/demos/anilabel.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/anilabel.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/aniwave.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/aniwave.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/arrow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/arrow.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/bind.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/bind.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/bitmap.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/bitmap.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/browse',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/browse',
   'DATA'),
  ('tkinter/tk8.6/demos/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/button.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/check.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/check.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/clrpick.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/colors.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/colors.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/combo.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/combo.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/cscroll.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/cscroll.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/ctext.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ctext.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/dialog1.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/dialog1.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/dialog2.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/dialog2.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/en.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/en.msg',
   'DATA'),
  ('tkinter/tk8.6/demos/entry1.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/entry1.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/entry2.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/entry2.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/entry3.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/entry3.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/filebox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/filebox.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/floor.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/floor.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/fontchoose.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/fontchoose.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/form.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/form.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/goldberg.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/goldberg.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/hello',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/hello',
   'DATA'),
  ('tkinter/tk8.6/demos/hscale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/hscale.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/icon.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/icon.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/image1.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/image1.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/image2.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/image2.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/images/earth.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/earth.gif',
   'DATA'),
  ('tkinter/tk8.6/demos/images/earthmenu.png',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/earthmenu.png',
   'DATA'),
  ('tkinter/tk8.6/demos/images/earthris.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/earthris.gif',
   'DATA'),
  ('tkinter/tk8.6/demos/images/flagdown.xbm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/flagdown.xbm',
   'DATA'),
  ('tkinter/tk8.6/demos/images/flagup.xbm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/flagup.xbm',
   'DATA'),
  ('tkinter/tk8.6/demos/images/gray25.xbm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/gray25.xbm',
   'DATA'),
  ('tkinter/tk8.6/demos/images/letters.xbm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/letters.xbm',
   'DATA'),
  ('tkinter/tk8.6/demos/images/noletter.xbm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/noletter.xbm',
   'DATA'),
  ('tkinter/tk8.6/demos/images/ouster.png',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/ouster.png',
   'DATA'),
  ('tkinter/tk8.6/demos/images/pattern.xbm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/pattern.xbm',
   'DATA'),
  ('tkinter/tk8.6/demos/images/tcllogo.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/tcllogo.gif',
   'DATA'),
  ('tkinter/tk8.6/demos/images/teapot.ppm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/images/teapot.ppm',
   'DATA'),
  ('tkinter/tk8.6/demos/items.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/items.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/ixset',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ixset',
   'DATA'),
  ('tkinter/tk8.6/demos/knightstour.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/knightstour.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/label.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/label.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/labelframe.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/labelframe.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/license.terms',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/license.terms',
   'DATA'),
  ('tkinter/tk8.6/demos/mclist.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/mclist.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/menu.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/menubu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/menubu.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/msgbox.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/nl.msg',
   'DATA'),
  ('tkinter/tk8.6/demos/paned1.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/paned1.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/paned2.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/paned2.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/pendulum.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/pendulum.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/plot.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/plot.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/puzzle.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/puzzle.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/radio.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/radio.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/rmt',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/rmt',
   'DATA'),
  ('tkinter/tk8.6/demos/rolodex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/rolodex',
   'DATA'),
  ('tkinter/tk8.6/demos/ruler.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ruler.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/sayings.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/sayings.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/search.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/search.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/spin.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/spin.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/states.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/states.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/style.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/style.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/tclIndex',
   'DATA'),
  ('tkinter/tk8.6/demos/tcolor',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/tcolor',
   'DATA'),
  ('tkinter/tk8.6/demos/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/text.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/textpeer.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/textpeer.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/timer',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/timer',
   'DATA'),
  ('tkinter/tk8.6/demos/toolbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/toolbar.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/tree.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/tree.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/ttkbut.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ttkbut.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/ttkmenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ttkmenu.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/ttknote.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ttknote.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/ttkpane.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ttkpane.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/ttkprogress.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ttkprogress.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/ttkscale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ttkscale.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/ttkspin.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/ttkspin.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/twind.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/twind.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/unicodeout.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/unicodeout.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/vscale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/vscale.tcl',
   'DATA'),
  ('tkinter/tk8.6/demos/widget',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/demos/widget',
   'DATA'),
  ('tkinter/tk8.6/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tkinter/tk8.6/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tkinter/tk8.6/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tkinter/tk8.6/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tkinter/tk8.6/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tkinter/tk8.6/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tkinter/tk8.6/images/README',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/README',
   'DATA'),
  ('tkinter/tk8.6/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tkinter/tk8.6/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tkinter/tk8.6/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tkinter/tk8.6/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tkinter/tk8.6/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tkinter/tk8.6/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tkinter/tk8.6/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tkinter/tk8.6/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tkinter/tk8.6/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tkinter/tk8.6/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tkinter/tk8.6/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tkinter/tk8.6/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tkinter/tk8.6/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tkinter/tk8.6/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tkinter/tk8.6/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tkinter/tk8.6/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tkinter/tk8.6/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tkinter/tk8.6/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tkinter/tk8.6/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tkinter/tk8.6/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tkinter/tk8.6/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tkinter/tk8.6/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tkinter/tk8.6/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tkinter/tk8.6/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tkinter/tk8.6/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tkinter/tk8.6/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tkinter/tk8.6/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tkinter/tk8.6/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tkinter/tk8.6/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tclIndex',
   'DATA'),
  ('tkinter/tk8.6/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tkinter/tk8.6/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/text.tcl',
   'DATA'),
  ('tkinter/tk8.6/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tkinter/tk8.6/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tkinter/tk8.6/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tkinter/tk8.6/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tkinter/tk8.6/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tkinter/tk8.6/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('base_library.zip',
   '/Users/charleswade/AIPrompt/build/AIPrompt/base_library.zip',
   'DATA')],)
